server.port=8761
#prevent this server from registering with other Eureka server
eureka.client.register-with-eureka=false

#no fetch registry from eureka server
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

#URL for service to register with EurekaServer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

