
axoniq.axonserver.event.storage=/eventdata
axoniq.axonserver.snapshot.storage=/eventdata
axoniq.axonserver.controldb-path=/data
axoniq.axonserver.pid-file-location=/data
server.port=8024
axoniq.axonserver.name=Luong Axon Server
axoniq.axonserver.hostname=locahost
axoniq.axonserver.devmode.enabled=true