spring.application.name=api-gateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#automatically route to eureka client
spring.cloud.gateway.discovery.locator.enabled=true

#call service with lower case instead of UPPERCASE (ex: http://localhost:8080/products-service)
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
